/**index.wxss**/
.box-detail {
  width: 100%;
  background-color: #fff;
}

.box-preview {
  position: relative;
  width: 100%;
  border-bottom: 1rpx solid #ddd8ce;
}

.preview {
  width: 100%;
  height: 350rpx;
  overflow: hidden;
}

.box-more {
  position: absolute;
  right: 5%;
  bottom: 5%;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100rpx;

  padding: 20rpx;

  background-color: #000;
  color: #fff;
  font-size: 32rpx;

  border-radius: 50%;
  opacity: .5;
}

.box-more image {
  width: 64rpx;
  height: 64rpx;
}


dl, dt, dd {
  display: block;
}

.list {
  border-top: 1rpx solid #ddd8ce;
  border-bottom: 1rpx solid #ddd8ce;

  margin-top: 32rpx;
  margin-bottom: 0;
  background-color: #fff;
}

.list .list-box {
  padding-left: 32rpx;
}

.poi-info-wrapper {
  margin-top: 0;
}

.list .item {
  border-bottom: 1px solid #ddd8ce;
}

.list .item:last-of-type {
  border-bottom: 0;
}

.poi-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.poi-info {
  width: 100%;
  padding-bottom: 10rpx;
}

.dealcard-brand {
  width: 65%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rating {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #f90;
}

.rating image {
  margin-right: 10rpx;
}

.rating image, .contact image {
  width: 32rpx;
  height: 32rpx;
}

.rating .rating-number {
  margin-left: 10rpx;
}

.rating .avg-price {
  font-size: 24rpx;
  color: #999;
  margin-left: 40rpx;
}

.address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact {
  width: 75%;
  margin-right:  40rpx;
  padding: 20rpx 0;
  color: #666;
  font-size: 28rpx;
}

.contact image:first-of-type {
  width: 64rpx;
  height: 64rpx;
}

.contact-phone {
  margin-right: 5%;
  padding-left: 5%;
  border-left: 1px solid #ddd8ce;
}

.phonecall {
  width: 48rpx;
  height: 48rpx;
}

.caption {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.caption image {
  width: 35rpx;
  height: 35rpx;
}

.caption .caption-text {
  margin-left: 20rpx;
  font-size: 28rpx;
}

.box-booking  .card {
  display: flex;
  padding: 20rpx 0;
}
.box-booking image {
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ddd8ce;
  flex-shrink: 0;
}

.card .card-block-right {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 20rpx;
}

.card-block-right .title {
  width: 80%;
  font-size: 32rpx;
  color: #444;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-block-right .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;

  color: #888;
  font-size: 28rpx;
}

.price-number {
  font-size: 28rpx;
  color: #06c1ae;
}

.price-number::after {
  content: ' 元';
  font-size: 24rpx;
}

.tag {
  display: inline-block;
  padding: 0 4rpx;
  border: 1rpx solid #f90;
  border-radius: 4rpx;
  line-height: 1.5;
  color: #f90;
}

.del {
  margin-left: 10rpx;
  font-size: 24rpx;
}

.del::before {
  content: '门市价: ';
}

.sold {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  color: #666;
  font-size: 20rpx;
}

.bookin-more {
  border: 0;
  padding: 10rpx 0;
  font-size: 32rpx;
  color: #06c1ae;
}

.bookin-more navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

navigator image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}